{
  // Cloudflare Worker configuration. See the README "Deploying to Cloudflare".
  // The "name" must match your Worker's name in the Cloudflare dashboard.
  "name": "soccer-stats",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",

  // Serves the static app (index.html, app.js, ...) alongside the Worker.
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }

  // Cloud sync needs a KV namespace. Create one in the Cloudflare dashboard
  // (Storage & Databases -> KV -> Create), then add its ID here, e.g.:
  //
  //   ,"kv_namespaces": [
  //     { "binding": "SOCCER_KV", "id": "your-kv-namespace-id" }
  //   ]
  //
  // The binding name must be exactly SOCCER_KV.
}
