{
  // Cloudflare Worker configuration. See the README "Deploying to Cloudflare".
  // The "name" must match your Worker's name in the Cloudflare dashboard.
  "name": "soccer-stats",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",

  // Serves the static app (index.html, app.js, ...) alongside the Worker.
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },

  // KV namespace backing Cloud Sync. The binding name must stay SOCCER_KV.
  "kv_namespaces": [
    { "binding": "SOCCER_KV", "id": "208e70142f6b49619f2310818ed46872" }
  ]
}
